<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
header{background: #D9D9D9;
    width:100vw ;
    height:15vh ;

}
.petro{
    display: flex;
    width: 100vw;
    height: 85vh;
}
section1{
    width: 50vw;
    height: 85vh;

}
section2{
    width: 50vw;
    height: 85vh;

}
.block11{
    width: 50vw;
    height: 85vh;
    background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;


}
.block21{
    background: #78786F;
    width: 50vw;
    height: 42.5vh;
}
.block22{background: #4F504A;
    width: 50vw;
    height: 42.5vh;
}
body{
    margin:0;
}




    </style>
</head>
<body>
<header></header>
<div class="petro">
    <section1>
        <div class="block11"></div>
    </section1>
    <section2>
        <div class="block21"></div>
        <div class="block22"></div>
    </section2>
</div>
</body>
</html>