<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
header{
  height: 15vh;
  background: #D9D9D9;
  width:100vw;
}
section1{
  height: 75vh;
  width: 33vw;
}
section2{

  height: 75vh;
  width: 33vw;
}
section3{

  height: 75vh;
  width: 33vw;

}


footer{
  background: #D9D9D9;
  height: 10vh;
  width: 100vw;
}

body{
  margin: 0;
}
.block{height: 75vh;
  display: flex;
}
.block11{
  height: 25vh;
  width: 33vw;
  background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
}
.block12{
  height: 25vh;
  width: 33vw;
  background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%), #979796;

}
.block13{
  height: 25vh;
  width: 33vw;
  background: linear-gradient(0deg, #979796 0%, #979796 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
}
.block21{
  height:75vh ;
  width: 33vw;
  background: #61615C;
}
.block31{
  height: 37.5vh;
  background: #78786F;
  width: 33vw;
}
.block32{background: #828569;
  width: 33vw;
  height: 37.5vh;

}


  </style>
</head>
<body>
<header></header>
<div class="block">
  <section1>
    <div class="block11"></div>
    <div class="block12"></div>
    <div class="block13"></div>
  </section1>
  <section2>
    <div class="block21"></div>
  </section2>
  <section3>
    <div class="block31"></div>
    <div class="block32"></div>
  </section3>
</div>

<footer></footer>

</body>
</html>