<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.pink-section{
    background-color: #da516d;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
    height: 55vh;
    font-size: 20px;

}
.black-section{
    background-color: #3f3d3d;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
    height: 60vh;
    font-size: 20px;



}
body{
    margin:0;
    padding:0;

}

.white{

    font-size: 20px;
    line-height:1px;
    margin-top: 1px;
    color:white;
}
.white-section{
    color:white;
    margin-bottom: 50px;

}
p{
    font-size:  20px;
    line-height:1px;
    margin-top: 1px;
}
h1{
    margin-bottom: 50px;
}


    </style>
</head>
<body>
<section class="pink-section">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>
</section>

<section class="black-section">
    <h1 class="white-section">Section Title</h1>
    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>
    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>
    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores?</p>


</section>
</body>
</html>