<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 185px;
        }



        .container1{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;




        }

        div.container1>p>b{
            color: #000;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
       p>b{ color: #000;
           font-size: 50px;
           font-style: normal;
           font-weight: 400;
           line-height: normal;}




        div.container1>p {
            color: #000;
            text-align: center;

            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }



            div.container3>p{
                color: #000;
                text-align: center;

                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

            }
            div.container5>p{
                color: #000;
                text-align: center;

                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

            }




        .container2{
            background-image: url("Ellipse 2.png");
            border-radius: 50%;
            width: 100px;
            height: 100px;
            fill: #FFF;
            stroke-width: 4px;
            stroke: #554C4C;
            position: absolute;
            top: -6%;
        margin-top: 190px;}


        .container3{width: 319px;
            height: 491px;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;

        }
        .container4{
            width: 100px;
            height: 100px;
            fill: #FFF;
            stroke-width: 4px;
            stroke: #65856E;
            background-image: url("Ellipse 2 (1).png");
            border-radius: 50%;
            position: absolute;
            top: -6%;
            margin-top: 190px;
           
        }
        .container5{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;

            .container6{
                width: 100px;
                height: 100px;
                fill: #FFF;
                stroke-width: 4px;
                stroke: #554C4C;
                background-image: url("Ellipse 2 (1).png");
                border-radius: 50%;
                position: absolute;
                top: -6%;
                margin-top: 190px;

            }

        }
        .flex{

            display: flex;
            justify-content: space-around;
            width: 100vw;

        }
        .chess{
            background-image: url("Chessboard.png");
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20%;
            left: 20%;


        }
        .battle{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20%;
            left: 20%;
            background-image: url("Battle.png");

        }
.flex1{
    justify-content: space-around;
    display: flex;}

    .flex2{
        justify-content: space-around;
        display: flex;

    }


    </style>
</head>
<body>


    <div class="flex">
        <div class="container1">

            <p><b>Lorem</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div class="container2"></div>

        </div>
        <div class="flex1">
            <div class="container3">


                <p><b>Lorem</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <div class="container4">
                    <div class="chess"></div>
                </div>
            </div>
        </div>
        <div class="flex2">
            <div class="container5">


                <p><b>Lorem</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <div class="container6">
                    <div class="battle"></div>
                </div>
            </div>
        </div>


    </div>


</body>
</html>