<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>solo6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {

            margin:0;
        }
    .solo1{
        background-color: pink;
        width: 200px;
        height:200px ;
        border:1px solid;
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .solo2{
        background-color: white;
        width: 200px;
        height:200px ;
        border:1px solid;
        font-family: "Sedgwick Ave Display", cursive;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;

    }

    .solo3{
        background-color: mediumpurple;
        width: 200px;
        height:200px ;
        border:1px solid;
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;

    }
    .solo4{
        background-color: blue;
        width: 200px;
        height:200px ;
        border:1px solid;
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;

    }
    .solo5{
        background-color: yellow;
        width: 200px;
        height:200px ;
        border:1px solid;
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .flex{display:flex;
    justify-content:space-around;
        align-items:center;
        text-align:center;
}

    </style>
</head>
<body>
    <div class="flex">
<div class="solo1"><p>Rubik Pixels</p></div>
<div class="solo2"><p>Sedgwick Ave Display</p></div>
<div class="solo3"><p>Dancing Script</p></div>
<div class="solo4"><p>Fjalla One</p></div>
<div class="solo5"><p>Indie Flower</p></div>
    </div>
</body>
</html>