<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            margin:0;
        }
    .red{
        width: 100px;
        height: 100px;
        background-color:red;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:50px;

    }
    .red:hover{
        background-color: mediumpurple;
        border-radius: 50%;
        transition: 2S;
    }
    .flex{display:flex;
        justify-content:space-around;
        align-items:center;
        text-align:center;
        background-color: burlywood;


    }



    </style>
</head>

<body>
<div class="flex">
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
</div>
</body>
</html>
