<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.red1{
background-color: dodgerblue;
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.red2{
    background-color: blue;
    width: 250px;
    height:300px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.red3{
    background-color: blue;
    width: 250px;
    height:300px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.red4{
    background-color: blue;
    width: 250px;
    height:300px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.red5{
    background-color: blue;
    height:600px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.qwerty{
    display:flex;
    justify-content: space-between;
}







    </style>
</head>
<body>

<div class="red1">Widgets</div>
<div class="qwerty">
    <div class="red2">Big Widgets</div>
    <div class="red3">Bigger Widgets</div>
    <div class="red4">Huge Widgets</div>
</div>
<div class="red5">Contact</div>

</body>
</html>