<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>



.background{
    background-image: url("image 3.png");
    width: 529px;
    height: 393px;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
.white{

    width: 700px;
    height: 392px;
    background: #FAF9F7;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin: 0;
    padding: 0;
}
.qwerty{
    display: flex;
    text-align: center;
    background-image: url("image 4.png");
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
   padding: 0;

}
.button{
    border-radius: 5px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 409px;
    height: 76px;

}
.qwerty1{ width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    flex-direction: column;
    display: flex;
    background-image: url("Rectangle 4 (1).png");





}
.div-3{ background: rgba(83, 83, 83, 0.40);
    width: 454px;
    height: 700px;
    justify-content: center;
    text-align: center;


}
.div-5{
    background: rgba(83, 83, 83, 0.40);
    width: 454px;
    height: 700px;
    justify-content: center;
    text-align: center;

}
.div-4{
    background: rgba(83, 83, 83, 0.40);
    width: 454px;
    height: 700px;
    justify-content: center;
    text-align: center;


}
.qwerty2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-image: url("Rectangle 4 (1).png");

}


.button1{
    border-radius: 5px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    width: 409px;
    height: 76px;
}

    




.r{
    color: #000;
    font-family: KoHo;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-direction: column;
    text-align: left;
    width: 949px;
    height: 183px;

}



.background1{
    flex-direction: column;
    justify-content: center;
}


.zxc{
    margin-top: 20px;
}
.zxc1{
    margin-top: 20px;

}
.zxc2{
    margin-top: 20px;
}

</style>






</head>
<body>
<section class="qwerty">
        <div class="background"></div>
        <div class="white">
            <h1>Lorem Ipsum</h1>
            <br>
            <p>Lorem Ipsum</p>
            <br>
            <button class="button">Button</button>
        </div>
</section>

<section class="qwerty1">
<div class="background1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fudsUhWAG_o?si=5qNYEeh1aTs-raBd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <p class="r">ABSTRACT NATURE PHOTOGRAPHY<br>nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</div>
</section>

<section class="qwerty2">
    <div class="div-3">
    <img class="zxc" src="Rectangle%2013.png" alt="qwe">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet</p>
    <hr>
    <p>52$</p>
        <button class="button1">Button</button>
    </div>
    <div class="div-4">
        <img class="zxc1" src="Rectangle%2010%20(2).png" alt="qwe">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet</p>
    <hr>
    <p>70$</p>
        <button class="button1">Button</button>
    </div>
    <div class="div-5">
        <img class="zxc2" src="Rectangle%2010.png" alt="qwe">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet</p>
    <hr>
    <p>85$</p>
        <button class="button1">Button</button>
    </div>



</section>





</body>
</html>