<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;
        }
        .logo{
            display: flex;
            width: 160px;
            margin-bottom: 10px;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 65vh;
            width: 350px;
            border-radius: 3px;
            border: 1px solid grey;

        }
        input[type=text],input[type=password]{
            border: 1px solid grey;
            border-radius: 5px;
            width: 300px;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;

        }
        button{
            background-color: #3897f0;
            color: #FAF9F7;
            border-radius: 5px;
            width: 87%;
            height: 7%;

        }
        .facebook{
            margin-top: 5px;
            display: flex;
            align-items: center;


        }
        .fecebooklogo{
            width: 20px;
            align-items: center;



        }
        .href{
            margin-left: 5px;
            color: #385185
        }

        .signup{
            margin-top: 20px;
        }
.blue{
    color: #385185
}
.qwe{
    display: flex;
    justify-content: center;
    align-items: center;

}


    </style>
</head>
<body>
<div class="qwe">
<div class="flex">
<div class="main">
    <img class="logo" src="img.png" alt="qwe">
    <input type="text" name="username" placeholder="Номер телефону,ім'я користувача або е...">
     <input type="password" name="password" placeholder="пароль">
    <button>Увійти</button><br>
            або
    <div class="facebook">
        <img class="fecebooklogo" src="facebook_icon_130940.png" alt="facebook">
        <a href="#" class="href">Увійти через Facebook</a>
        <a href="#" class="forgotpass">Забули пароль?</a>

    </div>
<div class="signup">
    <span style="color: black">Не маєте облікового запису?</span>  <span class="blue">Зареєструйся</span>
</div>
</div>
</div>
</div>




</body>
</html>